/*------------------------------------------------------------------

[Table of contents]
1. 3rd Part CSS Libraries
2. Global CSS
3. Left Part Content (Sidebar) CSS
    3.1. Menu CSS
4. Right Part Content CSS
5. Home Section CSS
6. Service Section CSS
7. Portfolio Section CSS
    7.1 Pretty Photo CSS
    7.2 Single Portfolio CSS
    7.3 Image Slider CSS
8. Resume Section CSS
9. Skills Section CSS
10. Contact Section CSS
11. Responsive CSS

-------------------------------------------------------------------*/


/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("css/clear.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/prettyPhoto.css");
@import url("css/common.css");

/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');/*Normal*/
@import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');/*Signature*/






    



/* ===================================
    2. Global CSS
====================================== */
/* Setting, Update Here*/

*, 
::after, 
::before {
    box-sizing: border-box;
    margin:0;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Montserrat', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-main-bg: #001836;
    --clr-sec-bg: #002554;
    --clr-ter-bg: #E0EEFF;

    --clr-light: #F1F1E6;
    --clr-sec-txt: #F2E4BC;
    --clr-prim-txt: #D6A419;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;    
    line-height: 30px;
    font-weight: 400;       
    color: var(--clr-sec-txt);
    background-color: var(--clr-main-bg);
    overflow-x: hidden;
}

body a {
    text-decoration: none;
    color: var(--clr-sec-bg);    
    transition: color .3s linear;
}

body a:hover {
    color: var(--clr-prim-txt);
}

body img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
}

.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: var(--clr-main-bg);
}

.doc-loader img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;    
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    margin-bottom: 30px;
}

.content-1300 {
    max-width: 1300px;
}

.section-info {
    font-size: 22px;
    line-height: 35px;
}

a.button {
    display: inline-block;
    color: #faefff;
    border: 2px solid var(--clr-prim-txt);
    text-align: center;
    padding: 12px 38px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    border-radius: 50px;
    transition: all .2s linear;
}

a.button:active {
    position: relative;
    top: 1px;   
}

a.button:hover {
    color: var(--clr-light);
    background-color: var(--clr-prim-txt);
}


/* ===================================
    3. Left Part Content (Sidebar) CSS
====================================== */

.content-left {
    position: fixed;
    width: 380px;
    background-color: var(--clr-sec-bg);
    height: 100vh;
    z-index: 1;
}

.content-left::-webkit-scrollbar-track {
    
    background-color: var(--clr-sec-bg);
}

.content-left::-webkit-scrollbar {
    width: 7px;
    background-color: var(--clr-sec-bg);
}

.content-left::-webkit-scrollbar-thumb {
    background-color: var(--clr-sec-bg);
}

.content-left-wrapper {
    padding-left: 75px;
    position: relative;
}

.toggle-holder {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 3;
}

#toggle {
    height: 23px;
    width: 30px;
    position: relative;
}

#toggle:hover {
    cursor: pointer;
}

#toggle:before,
#toggle:after {
    content: '';
    height: 3px;
    width: 30px;
    position: absolute;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    top: 8px;
    background-color: #faefff;
}

#toggle:before {
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0px);
    width: 21px;
    margin-left: 0;
}

#toggle:hover:before {
    margin-left: 9px;

}

#toggle.on:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);
    transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);   
    background-color: #fff;
    margin-left: 0;
    width: 26px;
}

#toggle.on:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    background-color: #fff;
    width: 26px;
}

#toggle:after {
    -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0);
}

#toggle .menu-line {
    width: 13px;
    height: 3px;
    position: absolute;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    margin-left: 0;
    top: 8px;
    background-color: #faefff;
}

#toggle:hover .menu-line {
    margin-left: 17px;
}

#toggle.on .menu-line {
    opacity: 0;
}

.top-pagination {
    position: relative;
    z-index: 2;
    padding-top: 150px;
}

.top-pagination > div {
    display: inline-block;
    font-weight: 700;
    vertical-align: top; 
}

.current-num {
    width: 25px;
    position: relative;
    height: 30px;
    color: var(--clr-prim-txt);
}

.current-num span {
    position: absolute;    
    left: 0;    
}

.total-pages-num {
    color: #faefff;
}

.pagination-div {
    position: relative;
    width: 100px;
    height: 30px;
    margin-right: 8px;
}

.pagination-div:after {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #faefff;
    top: 12px;
}

.my-info-wrapper {
    padding-top: 110px;
}

.my-info {
    margin-bottom: 30px;
}

.my-info > p {
    margin-bottom: 0;
}

.my-info-title {
    font-size: 12px;
    line-height: 100%;
    color: var(--clr-prim-txt);
    letter-spacing: 5px;
}

.my-info-content {
    color:var(--clr-light);
}

img.my-info-signature {
    width: 215px;
    padding-top: 35px;
    padding-bottom: 30px;
}

.big-num {
    position: fixed;
    width: 380px;
    left: 0;
    bottom: 30px;
    padding-left: 75px;
    z-index: 1;
}

.current-big-num {
    font-size: 160px;
    -webkit-text-stroke: 3px var(--clr-prim-txt);
    color: transparent;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -4px;
    position: relative;
    margin-top: 20px;
    z-index: 2;
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    right: -18px;
}

.icon-scroll {
    width: 38px;
    height: 60px;
    margin-left: -20px;
    bottom: 25px;
    margin-top: -35px;
    box-shadow: inset 0 0 0 3px var(--clr-prim-txt);
    border-radius: 25px;
    transition: right .5s;
}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--clr-prim-txt);
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
    left: 50%;
}

.icon-scroll:after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--clr-sec-bg);
    width: 58px;
    height: 80px;
    border-radius: 25px;
    transform: translate(-10px, -10px);
    transition: all .3s;
}

@-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(35px);
        transform: translateY(35px);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(35px);
        transform: translateY(35px);
    }
}

.open .icon-scroll {
    right: 30px;
    z-index: 1;
}

.open .icon-scroll:after {
    background-color: transparent;
}


/* ===================================
    4. Right Part Content CSS
====================================== */

.content-right {
    margin-left: 380px;
    width: calc(100% - 380px);
}

.content-right-wrapper > div:last-of-type {
    padding-bottom: 150px;
}

.section {
    background-color:var(--clr-main-bg);
    position: relative;
    padding-top: 150px;
}

.section-wrapper {
    padding-left: 5%;
    padding-right: 5%;
}

.full-width-section.section {
    padding: 0;
}

.full-width-section .section-wrapper {
    padding: 0 0 0 5%;
    height: 100vh;
    margin: 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    background-color: var(--clr-ter-bg);
}

h2.section-title {
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 30px;
    padding-top: 0;
}

/* ===================================
    5. Home Section CSS
====================================== */

.home-left-part {
    flex: 0 0 370px;
    margin-right: 5%;
}

.home-right-part {
    flex: 1 0 0;
    height: 100%;
    background-image: url(img/profilePicture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.site-des {
    font-size: 28px;
    color:var(--clr-main-bg);
}

h1.entry-title {
    font-size: 88px;
    line-height: 94px;
    font-weight: 800;
    color: var(--clr-prim-txt);
}

.site-info {
    margin-top: 25px;
    color: #002554;
}

.social-links {
    margin-top: 10vh;
    margin-bottom: -5px;
}

.social-links a {
    font-size: 12px;    
    color: var(--clr-sec-bg);
    letter-spacing: 5px;
    margin-right: 30px;
}

.social-links a:last-of-type {
    margin-right: 0;
}


/* ===================================
    6. Service Section CSS
====================================== */

h2{
    color: var(--clr-prim-txt);
}
.services-wrapper {
    display: flex;
    display: -webkit-flex; 
    flex-wrap: wrap;    
    -webkit-flex-wrap: wrap; 
}

.service-holder {
    padding: 36px;
    background-color: var(--clr-sec-bg);
    width: 47%;
    margin-right: 6%;
    margin-bottom: 6%;
}

.service-holder img {
    max-width: 80px;
    margin-bottom: 30px;
}

.service-title {
    font-size: 28px;
    line-height: 42px;
    color: var(--clr-prim-txt);
    font-weight: 700;
}

.button-group-wrapper {
    margin-top: 50px;
}

.button-group-wrapper > a {
    margin-right: 1vw;
}

.button-group-wrapper > a:last-of-type {
    margin-right: 0;
}


/* ===================================
    7. Portfolio Section CSS
====================================== */
.project-gallery{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.project-holder{
    padding: 1%;
    position: relative;
}

.project-holder img{
   width: 393px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-light);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0.95;
  }

.project-holder:hover .overlay {
width: 100%;
}

.text {
color: #001836;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
word-wrap: normal;
text-align:start;
}

/* ===================================
    10. Contact Section CSS
====================================== */

#ct_Info{
    color: var(--clr-light);
}


.contact-form {
    padding: 65px;
    background-color: var(--clr-prim-txt);
}

.contact-form p {
    margin-bottom: 15px;
}

.contact-form input[type=text], 
.contact-form input[type=email], 
.contact-form textarea {
    border: 0;
    border-bottom: 2px solid var(--clr-light);
    padding-top: 13px;
    padding-bottom: 13px;
    margin: 10px 0;
    height: 28px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    line-height: 25px;
    background-color: transparent;
    color: var(--clr-light);
}

.contact-form input[name="your-name"] {
    margin-top: 0;
    padding-top: 0;
}

.contact-form textarea {
    height: 150px;
}

p.contact-submit-holder {
    margin-bottom: 0 !important;
}

.contact-form input[type=submit] {
    display: inline-block;
    border: 2px solid;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    background-color: transparent;
    color: var(--clr-light);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    width: 100%;
    letter-spacing: 8px;
    transition: opacity .3s ease;
    cursor: pointer;
}

.contact-form input[type=submit]:hover {
    opacity: 0.8;
}

.contact-form input[type=text]::-webkit-input-placeholder, 
.contact-form input[type=email]::-webkit-input-placeholder, 
.contact-form textarea::-webkit-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: var(--clr-light);
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;    
    opacity: 1;  
}

.contact-form input[type=text]:-ms-input-placeholder, 
.contact-form input[type=email]:-ms-input-placeholder, 
.contact-form textarea:-ms-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: var(--clr-light);
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;    
    opacity: 1;  
}

.contact-form input[type=text]::placeholder, 
.contact-form input[type=email]::placeholder, 
.contact-form textarea::placeholder {
    font-family: 'Poppins', sans-serif;
    color: var(--clr-light);
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    opacity: 1;    
}




/* ===================================
    11. Responsive CSS
====================================== */

@media screen and (max-width: 1599px) {

    .content-left {
        width: 320px;
    }

    .content-left-wrapper {
        padding-left: 55px;
    }

    .content-right {
        margin-left: 320px;
        width: calc(100% - 320px);
    }

    .menu-holder {
        width: 320px;
        transform: translateX(-320px);
        padding-left: 55px;
    }

    .big-num {
        width: 320px;
    }

    .current-big-num {
        font-size: 130px;
    }

    .icon-scroll {
        bottom: 17px;
    }

    .section {
        padding-top: 75px;
    }

    .content-right-wrapper > div:last-of-type {
        padding-bottom: 75px;        
    }

    .top-pagination,
    .menu-wrapper {
        padding-top: 110px;
    }


    .grid {
        width: calc(100% + 4vw);
        margin-left: -2vw;
    }

    .grid-item {
        border-width: 1vw;
    }

    .category-filter {
        right: -1vw;
    }

}

@media screen and (min-width: 1360px) and (max-width: 1550px) {

    .button-group-wrapper > .button {
        display: table;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .button-group-wrapper > a:last-of-type {
        margin-bottom: 0;
    }

}

@media screen and (max-width: 1440px) {

    .portfolio-text {
        font-size: 20px;
    }

    span.skill-circle-num,
    .skill-percent {
        font-size: 35px;
    }

    .skill-percent {
        margin-top: 11px;
    }

}

@media screen and (max-width: 1360px) {
   

    .portfolio-content .one-half {
        margin-bottom: 30px;
    }

    .content-left {
        width: 90px;
    }

    .content-left-wrapper {
        padding-left: 34px;
    }

    .content-right {
        margin-left: 90px;
        width: calc(100% - 90px);
    }

    .content-1300 {
        margin: 0 auto;
    }

    .top-pagination,
    .my-info-wrapper,
    .big-num {
        display: none;
    }

    .menu-wrapper {
        padding-top: 0;
    }  

    .service-holder {
        margin-right: 2vw;
        margin-bottom: 2vw;
    }

    h2.section-title {
        padding-bottom: 0;
    }

    .skill-holder {
        margin-bottom: 0;
    }

    .skills-holder.sec-skills-holder {
        margin-top: -60px;
    }    

}


@media screen and (max-width: 1300px) {
 
 .one-half {
        width: 100%;
        margin-bottom: 60px;
        margin-right: 0;
    }

    .one-half.last {
        margin-bottom: 0;
    }

    .one-half > p:last-of-type {
        margin-bottom: 0;
    }

    .service-holder img {
        margin-bottom: 0;
    }

}


@media screen and (max-width: 1020px) {

    .content-left {
        height: 55px;
        width: 100%;
        z-index: 2;
    }

    .toggle-holder {
        top: 15px;
        left: 15px;
    }

    .top-pagination {
        
        padding-top: 10px;
        padding-right: 20px;
        float: right;
    }

    .content-right {
        margin-left: 0;
        width: 100%;        
    }         

    .service-title {
        font-size: 25px;
    }

    .grid {
        width: calc(100% + 30px);
        margin-left: -15px;
    }

    .category-filter {
        right: 0;
    }

    .grid-sizer, 
    .grid-item {
        width: 50% !important;
        border-width: 15px;
    }     
    
    .close-icon {
        width: 60px;
        height: 60px;
        background-size: 60px;
    }

    .skill-circle-holder {
        text-align: center;
    }

    .skill-circle-holder > div:nth-of-type(2n) {
        margin-right: 0 !important;
    }

    .skill-circle {
        width: auto;
        width: 44%;
        margin-bottom: 40px !important;
        margin-right: 10% !important;
    }

    .skill-circle-holder > div:nth-last-of-type(-n+2) {
        margin-bottom: 0 !important;
    }

    li.timeline-event {
        margin-bottom: 30px;
    }

}

@media screen and (max-height: 880px) {    

    .big-num {
        display: none;
    }

}

@media screen and (max-width: 767px) {  

    .full-width-section .section-wrapper {
        height: auto;
        padding: 75px 5%;
    }  

    .content-right-wrapper > div:first-of-type .section-wrapper {
        padding-top: 125px;
    }

    .single-portfolio .content-right-wrapper > div:first-of-type .section-wrapper {
        padding-top: 55px;
    }

    .home-left-part {
        flex: 0 0 100%;
        margin: 0;
    }

    .home-right-part {
        display: none;    
    }

    h1.entry-title {
        font-size: 50px;
        line-height: 100%;
    }

    .site-des {
        font-size: 20px;
    }   

    .service-holder {       
        margin-bottom: 30px !important;
        width: 100%;
        margin-right: 0;
    }  

    .services-wrapper > div:last-of-type {
        margin-bottom: 0 !important;
    }

    #portfolio-wrapper {
        margin-top: 30px;
    }

    .category-filter-list {        
        top: 0;
    }

    .grid {
        width: 100%;
        margin: 0;    
    }

    .category-filter {
        top: -30px;        
    }

    .grid-sizer, 
    .grid-item {
        width: 100% !important;
    }

    .grid-item {
        border: 0;
        margin-bottom: 30px;    
    }

    #portfolio-grid > div:last-of-type {
        margin-bottom: 0;
    }

    .timeline-event-content {
        margin-left: 10px;
    }

    li.timeline-event {
        margin-left: 30px;
    }

    ul.timeline-holder {
        padding-left: 70px;
    }

    .timeline-event-date {
        left: -100px;
    }

    .skill-holder {
        margin-bottom: 35px;
    }

    .skills-holder.sec-skills-holder {
        margin-top: -25px;
    }

    .skill-circle-holder {
        display: block !important;
    }     

    .skill-text {
        width: 100%;
    }

    .skill-percent {
        position: absolute;
        top: -30px;
    }

    .skill {
        margin-bottom: 5px;
    }

    .contact-form {
        padding: 7%;
    }

    .contact-form input[type=submit] {
        font-size: 13px;
        padding: 15px;
    }

}

@media screen and (max-width: 650px) {     

    .menu-holder {
        width: 100%;
        transform: translateX(-100%);
        padding-top: 70px;
        padding-left: 20px;
        overflow: auto;
    }

    .button-group-wrapper > a:last-of-type {
        margin-bottom: 0;
    }

    .skill-circle-holder > div:nth-of-type(n) {
        display: table !important;
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .skill-circle-holder > div:nth-last-of-type(2) {
        margin-bottom: 40px !important;
    }    

    .skill-circle-wrapper canvas {
        max-width: none;
        max-height: none;
    }

}

@media screen and (max-width: 480px) {    

    .button-group-wrapper > .button {
        display: table; 
        margin-left: 0;
        margin-bottom: 20px; 
    }

}